DATABASE_URL = postgresql://postgres:Sazidur-1209@db.gwrarksualvhmklliohc.supabase.co:5432/postgres
GOOGLE_CLIENT_ID = 628091323346-mnvimgo451mka687dlcs87o6o18nurig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = nlBJpF7qFgz5bFSUkFcEF1atnd1PFhmghZVnq7IGR2M=
